name: CI

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-python@v1
      with:
        python-version: '3.x' # Version range or exact version of a Python version to use, using SemVer's version range syntax
        architecture: 'x64' # optional x64 or x86. Defaults to x64 if not specified
    - name: Install Vim 
      run: sudo apt-get install vim
    - name: Install Neovim
      run:
        | sudo apt-get install wget
        | wget https://github.com/neovim/neovim/releases/download/v0.4.3/nvim.appimage
        | mkdir $HOME/bin
        | mv nvim.appimage $HOME/bin/nvim
        | PATH="$HOME/bin:$PATH"
    - name: Lint
      run: ./scripts/lint.sh
    - name: Tests
      run: ./scripts/tests.sh

